# VisionArtificial

./: Avances.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visionartificial/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_va_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionartificial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jav_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visionartificial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
