plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.visionartificial'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.visionartificial"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core"
    implementation "androidx.camera:camera-camera2"
    implementation "androidx.camera:camera-lifecycle"
    implementation "androidx.camera:camera-video"

    implementation "androidx.camera:camera-view"
    implementation "androidx.camera:camera-extensions"

    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}